# TechnicalTest

./: README.md  TechnicalTest.sln
TechnicalTest.Api/: Program.cs  TechnicalTest.Api.csproj
TechnicalTest.Api/Controllers/: UserController.cs
TechnicalTest.Api/Extensions/: ServiceCollectionExtensions.cs
TechnicalTest.Api/Properties/: launchSettings.json
TechnicalTest.Api/Seeds/: DefaultUsers.cs
TechnicalTest.Api/Services/: AuthenticatedUserService.cs
TechnicalTest.Application/: TechnicalTest.Application.csproj
TechnicalTest.Application/Abstractions/: IRepositoryAsync.cs  IUnitOfWork.cs
TechnicalTest.Application/DTOs/: ApiException.cs  JWTSettings.cs  RefreshToken.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs
TechnicalTest.Application/Enums/: Roles.cs
TechnicalTest.Application/Extensions/: ServiceCollectionExtensions.cs
TechnicalTest.Application/Features/Security/Organizations/Commands/Create/: CreateOrganizationCommand.cs
TechnicalTest.Application/Interfaces/Contexts/: IApplicationDbContext.cs  ISecurityDbContext.cs  ITenantDbContext.cs
TechnicalTest.Application/Interfaces/Repositories/: IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
TechnicalTest.Application/Interfaces/Shared/: IAuthenticatedUserService.cs
TechnicalTest.Application/Mappings/: SecurityProfile.cs
TechnicalTest.Domain/: TechnicalTest.Domain.csproj
TechnicalTest.Domain/Entities/: Organization.cs  Product.cs  User.cs
TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/DbContexts/: ApplicationDbContext.cs  SecurityDbContext.cs  TenantDbContext.cs
TechnicalTest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TechnicalTest.Infrastructure/Migrations/: 20231201031806_InitialCreateSecurity.Designer.cs  20231201031806_InitialCreateSecurity.cs  SecurityDbContextModelSnapshot.cs
TechnicalTest.Infrastructure/Migrations/ApplicationDb/: 20231201032402_InitialCreateApplication.Designer.cs  20231201032402_InitialCreateApplication.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTest.Infrastructure/Migrations/TenantDb/: 20231201033631_InitialCreateTenant.Designer.cs  20231201033631_InitialCreateTenant.cs  TenantDbContextModelSnapshot.cs
TechnicalTest.Infrastructure/Repositories/: IdentityService.cs  Repository.cs  UnitOfWork.cs
